# Mutations
mutation getTokenMutation {
  token(
    email: "hrleader@example.com", 
    password: "nevermind, this backend doesn't care for password"
  )
}

mutation add_note {
  updateNote (input: {
    note: {
      inputData: {
        value: "",
        childInputs: [
          {
            value: "pakistan military tried rigging the election results, it backfired",
            childInputs: [
              {
                value: "Us is fueling on the implications in pakistan",
                tags: ["united-states"]
              }
            ],
            tags: ["politics"]
          }
          {
            value: "india is putting sanctions on pakistan"
            tags: ["india"]
          }
        ]
      },
      tags: ["pakistan", "politics", "united-states", "india"],
      title: "pakistan election - people protest for jailed imran khan",
      date: "2024-02-11T00:00:00"
    }
    newTags: [
      {
        name: "pakistan"
      },
      {
        name: "india"
      },
      {
        name: "politics"
      },
      {
        name: "united-states"
      },
    ]
  }) {
    message
  }
}
mutation add_note_india_politics {
  updateNote (input: {
    note: {
      tags: ["65d104c0f155ba68a1abef93"],
      title: "farmers protest turns violent",
      date: "2024-02-13T00:00:00"
    }
    newTags: []
  }) {
    message
  }
}
mutation update_note_india_politics {
  updateNote (input: {
    noteId: "65da421bfc087bb42910b954",
    note: {
      tags: ["65d104c0f155ba68a1abef93"],
      title: "farmers protest turns violent, police used tear gas",
      date: "2024-02-13T00:00:00"
      updatedDate: "2024-02-24T00:00:00"
    }
    newTags: []
  }) {
    message
  }
}

mutation deleteTags {
  deleteTags (tags: ["india", "pakistan", "politics", "united-states"]) {
    message,
    data {
      deletedCount
      isAcknowledged
    }
  }
}

mutation updateTags {
  updateTags(input: {
    updateTagsData: {
      key: "65dba687881a9c441cb2e818",
      value: "foo"
    }
    # newTags: [
    #   {
    #     name: "foo"
    #   }
    # ]
  }) {
    message
    data {
      matchedCount
      modifiedCount
    }
  }
}

mutation deleteNote {
  deleteNotes(input: {
    # notesIds: ["65da33622a21eadbf59b3793"]
    tagsIds: ["65da3a682a21eadbf59b3799"]
  }) {
    message,
    data {
      deletedCount
      isAcknowledged
    }
  }
}

# query
query getTags {
  tags(input: {
    batchSize: 2,
    # tagsIds: [
    #   "65d104c0f155ba68a1abef92", # pakistan
    #   "65d104c0f155ba68a1abef93", # india
    #   "65d104c0f155ba68a1abef94", # politics
    #   "65d104c0f155ba68a1abef95", # united-states
    # ]
  }) {
    tags {
      key
      value {
        name
      }
    }
  }
}

query getNote {
  notes (input: {
    batchSize: 100,
    filterKey: "title",
    filterValue: "farmers"
  }) {
    notes {
      key
      value {
        title
        tags
        inputData {
          value
        }
      }
    }
  }
}
query getNotesByTagIds {
  notesByTags (input: {
    batchSize: 100,
    tagsIds: [
      "65d104c0f155ba68a1abef93"
    ]
  }) {
    notes {
      key
      value {
        title
        inputData {
          value
          childInputs {
            value
            childInputs {
              value
              childInputs {
                value
                childInputs {
                  value
                }
              }
            }
          }
        }
      }
    }
  }
}

# Explore the nested get all fields in graph ql
scalar JSON
type InputData {
    value: String
}